spring.application.name=TelegramTestsMore
bot.name=ITMyTestsBot
bot.key=7067379600:AAGPmGYcSWpBcrQN66UhPwNJflz4Fq7cpLA
spring.datasource.url=jdbc:postgresql://localhost:7766/library_database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=library_user
spring.datasource.password=library_password